DATABASE_URL=
API_LOG_FILENAME=api-logs.log
BACKEND_URL=http://localhost:8000


JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION=7d


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=