# use this url for dummy data
DATABASE_URL="postgres://postgres:123@localhost:5432/pms"

# DATABASE_URL="postgresql://postgres.gyqpasjekzckeywkkame:ahmedfahmy212@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://postgres.gyqpasjekzckeywkkame:ahmedfahmy212@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
API_LOG_FILENAME=api-logs.log
BACKEND_URL=http://localhost:8000
NODE_ENV = development